spring.datasource.url=jdbc:mysql://localhost:3306/educonnect?useSSL=false
spring.datasource.username=educonnect
spring.datasource.password=educonnect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

property.mailSenderId=SENDER_ID
property.mailSenderPassword=SENDER_PASSWORD
property.mailLinkUrl=SENDER_URL
